GOOGLE_MAPS_API_KEY=AIzaSyCt5qIUbwD7ICBWwUcjHPM82mOVsOwxOR0
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCt5qIUbwD7ICBWwUcjHPM82mOVsOwxOR0
GEMINI_API_KEY=AIzaSyAFGX9oHwN-M9iJEXG5sJ_URy2y_AcWfRg
GOOGLE_API_KEY=AIzaSyAFGX9oHwN-M9iJEXG5sJ_URy2y_AcWfRg
DATA_GOV_IN_API_KEY=579b464db66ec23bdd0000010817fc9615cd4de94eeddad13faa4fa7
